// clang-format off

1 VERSIONINFO
FILEVERSION     	1,0,0
BEGIN
    BLOCK       	"StringFileInfo"
    BEGIN
        BLOCK       "040904b0"
        BEGIN
            VALUE   "CompanyName",      "UnchainedTogether\0"
            VALUE   "FileDescription",  "Mod Loader for Chained Together\0"
            VALUE   "InternalName",     "d3d12\0"
            VALUE   "OriginalFilename", "d3d12.dll\0"
            VALUE   "ProductName",      "UnchainedTogether\0"
            VALUE   "ProductVersion",   "1.0.0" "\0"
        END
    END
	
    BLOCK       	"VarFileInfo"
    BEGIN
        VALUE   	"Translation", 0x409, 1200
    END
END

    // clang-format on
